{
    "version": "0.1.6",
    "name": "Opc.Ua.Client.Module",
    "title": "Opc Ua Publisher Module for Azure IoT Field Gateway",
    "description": "Managed OPC UA Publisher module for the Azure IoT Field Gateway",
    "authors": [ "microsoft" ],
    "buildOptions": {
        "xmlDoc": false,
        "allowUnsafe": true,
        "warningsAsErrors": true,
        "nowarn": [ "1591", "1734" ],
        "define": [ "TRACE" ]
    },
    "packOptions": {
        "tags": [ "Azure", "IoT", ".NET", "OPC UA", "Gateway" ],
        "projectUrl": "https://github.com/Azure/iot-gateway-opc-ua",
        "licenseUrl": "https://raw.githubusercontent.com/Azure/iot-gateway-opc-ua/master/license.txt",
        "releaseNotes": "https://github.com/Azure/iot-gateway-opc-ua/releases",
        "requireLicenseAcceptance": true,
        "repository": {
            "url": "https://github.com/Azure/iot-gateway-opc-ua"
        }
    },
    "dependencies": {
        "OPCFoundation.NetStandard.Opc.Ua.Core": "0.1.6",
        "OPCFoundation.NetStandard.Opc.Ua.SDK": "0.1.6",
        "Portable.BouncyCastle": "1.8.1.2",
        "NETStandard.Library": "1.6.1",
        "Newtonsoft.Json": "9.0.1"
    },
    "frameworks": {
        "net46": {
            "dependencies": {
                "Azure.IoT.Gateway.SDK.Net": "2017.1.13.2"
            }
        },
        "netstandard1.6": {
            "dependencies": {
                "Microsoft.Azure.IoT.Gateway": "1.0.0-*",
                "System.Runtime.Serialization.Json": "4.3.0",
                "system.xml.xpath.xmldocument": "4.3.0",
                "System.Xml.XmlDocument": "4.3.0",
                "System.Reflection.TypeExtensions": "4.3.0",
                "System.Private.ServiceModel": "4.1.0"
            }
        }
    },
    "configurations": {
        "Signed": {
            "buildOptions": {
                "define": [ "RELEASE_DELAY_SIGN" ],
                "optimize": true
            }
        },
        "Release": {
            "buildOptions": {
                "optimize": true
            }
        }
    }
}
