{
    "OpcVault": {
        //
        // The host name which is used as CRL Distribution Point or for Authority Information
        //
        // "ServiceHost": "",
        //
        // KeyVault service uri from Azure portal
        //
        // "KeyVaultResourceId": "https://vault.azure.net"
        // "KeyVaultBaseUrl": "",
        //
        // CosmosDB service uri and token from Azure portal
        //
        // "CosmosDBEndpoint": "",
        // "CosmosDBToken": ""
        // name of database, default "OpcVault"
        // "CosmosDBDatabase": ""
        // name of collection, default "AppsAndCertRequests"
        // "CosmosDBCollection": ""
    },

    //
    // Can be used when running services on multiple hostnames and/or ports
    // e.g. "*" or "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"
    // to allow everything. Leave it empty to disable CORS.
    //
    "CorsWhitelist": "*",

    //
    // Auth configuration
    //
    "Auth": {
        //
        // This can be changed to false, for example during development, to allow
        // invalid/missing authorizations.
        //
        "Required": true,

        //
        // Identifies the security token service (STS) that constructs and
        // returns the token. In the tokens that Azure AD returns, the
        // issuer is sts.windows.net. The GUID in the Issuer claim value is
        // the tenant ID of the Azure AD directory. The tenant ID is an
        // immutable and reliable identifier of the directory. Used to verify
        // that tokens are issued by Azure AD.
        //
        // When using Azure Active Directory, the format of the Issuer is:
        // https://sts.windows.net/<tenant_Id>/
        // example: issuer:
        // https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/
        //
        // "TrustedIssuer": "",

        //
        // The authority to use to issue tokens, by default this is
        // https://login.microsoftonline.com/<tenant_Id>/.
        //
        // "Authority": "",

        //
        // The audience for tokens, typically this is the application id.
        //
        // "Audience": "",

        //
        // The optional tenant id. The tenant ID is an immutable and reliable
        // identifier of the directory.
        //
        // "TenantId": "",

        //
        // The application id
        //
        // "AppId": "",

        //
        // The application secret for on behalf of authentication
        //
        // "AppSecret": "",

        //
        // When validating the token expiration, allows some clock skew
        // Default: 2 minutes
        //
        "AllowedClockSkewSeconds": 300
    },
    //
    // Swagger
    //
    "Swagger": {
        // Swagger needs an app registration.
        // "Enabled": true
        //
        // The application id as registered in AAS. Retrieve from portal
        // as a guid, e.g. fa01ade2-2365-4dd1-a084-a6ef027090fc
        // The reply url of the registration is:"http://<hostname>/oauth2-redirect.html"

        //
        // "AppId": "",

        // the app secret of the swagger app registration
        // "AppSecret": ""
    },
    //
    // KeyVault for service configuration
    //
    // "KeyVault": null,
    "Serilog": {
       //"MinimumLevel": {
       //    "Default": "Information",
       //    "Override": {
       //        "Microsoft": "Warning",
       //        "System": "Warning",
       //        "Pivotal": "Warning",
       //        "Steeltoe": "Warning"
       //    }
       //},
       //"WriteTo": [
       //    {
       //        "Name": "Console",
       //        "Args": {
       //            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}|{Level} => CorrelationID:{CorrelationID} => RequestId:{RequestId} => RequestPath:{RequestPath} => {SourceContext}{NewLine}    {Message}{NewLine}{Exception}"
       //        }
       //    }
       //],
       //"Enrich": [
       //    "FromLogContext"
       //]
    },
    "ApplicationInsights": {
        //    "InstrumentationKey": "11111111-2222-3333-4444-555555555555"
    }

}
