{
    //
    // Iot hub iothubowner connection string from Azure portal
    // If not set uses _HUB_CS environment variable if available.
    //
    "IoTHubConnectionString": null,

    //
    // If not set, uses PCS_IOTHUBMANAGER_WEBSERVICE_URL environment var.
    // If null, talks to iot hub directly using above connection string.
    //
    "IoTHubManagerUrl": null,

    //
    // Iot hub iothubowner connection string from Azure portal
    // If not set uses _STORE_CS environment variable if available.
    //
    "BlobStorageConnectionString": null,

    //
    // Event hub compatible connection string
    // If not set uses _EH_CS environment variable if available.
    //
    "EventHubConnectionString": null,

    //
    // Whether to use websockets to connect to event hub.
    //
    "UseWebsockets": false

    //
    // Event hub consumer group, if not set uses $Default
    //
    // "EventHubConsumerGroup": "$Default",

    //
    // Event processor configuration
    //
    // "EventHubPath": null,

    //
    // Namespace and leascontainer to use for checkpointing.
    // Both use opc-onboarding-processor-checkpoints by default.
    //
    // "StorageNamespace": null,
    // "LeaseContainerName": null,

    //
    // Batch processing settings
    //
    // "ReceiveBatchSize": 999,
    // "ReceiveTimeout": "00:00:05"
}