{
  "RunMode": "Full",

  "Auth": {
    "AzureEnvironment": "AzureGlobalCloud",
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null
  },

  "SubscriptionId": null,

  "ApplicationName": null,
  "ApplicationURL": null,

  //"ResourceGroup": {
  //  "Name": "",
  //  "UseExisting": false,
  //  "Region": ""
  //},

  "ApplicationRegistration": {
    "ClientsApplicationId": null,
    "ServicesApplicationId": null,
    "AksApplicatoinId": null,
    "AksApplicatoinRbacSecret": null
  },

  "SaveEnvFile": false,
  "NoCleanup": false
}