{
    // Note:
    // Settings as environment variables are formatted as e.g: AZUREAD__TENANTID
    "AzureAd": {
        // Coordinates of the Azure AD Tenant
        "Instance": "https://login.microsoftonline.com/",
        //"Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
        //"TenantId": "[Enter the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",

        // Coordinates of the OpcVault App
        //"ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
        "CallbackPath": "/signin-oidc"
        //"ClientSecret": "[Enter the Client Secret (Application password) added from the Keys section for the application in the Azure portal]"
    },
    "AllowedHosts": "*",
    // Option to enable KeyVault configuration
    // ClientId and ClientSecret can be provided or the app needs a managed service identity
    // In Key Vault secrets have the format: OpcVault.App-AzureAd--ClientSecret
    //"KeyVault": "https://<your vault>.vault.azure.net",
    "OpcVault": {
        // Coordinates of the OpcVault Service
        //"ResourceId": "[Enter the Client Id (Application ID) of the OpcVault.Service, obtained from the Azure portal), e.g. 11111111-1111-1111-11111111111111111]",
        //"BaseAddress": "https://<your OpcVault.Service>.azurewebsites.net"
    },
    "ApplicationInsights": {
        //"InstrumentationKey": "[Enter the application insights instrumentation key for the application in the Azure portal]"
    }
}
