{
  "profiles": {
    "Microsoft.Azure.IIoT.Serializers.MessagePack": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64022;http://localhost:64023"
    }
  }
}