{
  "profiles": {
    "TestEventProcessor.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49450;http://localhost:49451"
    }
  }
}
