{
    //
    // Iot hub iothubowner connection string from Azure portal
    // If not set uses _HUB_CS environment variable if available.
    //
    "IoTHubConnectionString": null,

    //
    // If not set, uses PCS_IOTHUBMANAGER_WEBSERVICE_URL environment var.
    // If null, talks to iot hub directly using above connection string.
    //
    "IoTHubManagerUrl": null,

    //
    // Whether to integrate with opc edge proxy
    //
    "UseOpcEdgeProxy": false,

    //
    // Logging
    //
    "Logging": {
        //
        // For more information about ASP.NET logging see
        // https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
        // This configuration block is used only to capture internal logs generated
        // by ASP.NET
        //
        "IncludeScopes": true,
        //
        // ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
        //
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },

    //
    // Auth configuration
    //
    "Auth": {
        //
        // Current auth type, only "JWT" is currently supported.
        //
        "auth_type": "JWT",
        //
        // This can be changed to false, for example during development, to allow
        // invalid/missing authorizations.
        //
        "auth_required": "${?PCS_AUTH_REQUIRED}",
        //
        // Can be used when running services on multiple hostnames and/or ports
        // e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to
        // allow everything. Comment it or leave it empty to disable CORS.
        // Default: empty
        //
        "cors_whitelist": "${?PCS_CORS_WHITELIST}",

        "JWT": {
            //
            // Trusted algorithms
            // Default: RS256, RS384, RS512
            //
            "allowed_algorithms": "RS256",
            //
            // Identifies the security token service (STS) that constructs and
            // returns the token. In the tokens that Azure AD returns, the
            // issuer is sts.windows.net. The GUID in the Issuer claim value is
            // the tenant ID of the Azure AD directory. The tenant ID is an
            // immutable and reliable identifier of the directory. Used to verify
            // that tokens are issued by Azure AD.
            //
            // When using Azure Active Directory, the format of the Issuer is:
            // https://sts.windows.net/<tenant_Id>/
            // example: issuer:
            // https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/
            //
            "issuer": "${?PCS_AUTH_ISSUER}",
            //
            // Used to verify that tokens are issued to be given to this service
            // Also referenced as "Application Id" and "Resource Id"
            // example: audience:"2814e709-6a0e-4861-9594-d3b6e2b81331"
            //
            "audience": "${?PCS_AUTH_AUDIENCE}",
            //
            // When validating the token expiration, allows some clock skew
            // Default: 2 minutes
            //
            "clock_skew_seconds": 300
        }
    }
}
